\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Building cross-language recommendations: a case study}{0}{}}
\@writefile{toc}{\contentsline {title}{Building cross-language recommendations: a case study}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gabriel Campero}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Bollacker:2000:DRS:630311.630533}
\citation{Beel:2013:IDR:2467696.2467786}
\citation{Torres:2004:EDL:996350.996402}
\citation{beel2014research}
\citation{nascimento2011source}
\citation{lops2011content}
\citation{sugiyama2010scholarly}
\citation{strohman2007recommending}
\citation{bollacker2000discovering}
\citation{sheth1993evolving}
\citation{zhang2002novelty}
\citation{sugiyama2014comprehensive}
\citation{iaquinta2008introducing}
\citation{balabanovic1997fab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research paper recommender systems}{4}{section.1.2}}
\citation{vellino2013usage}
\citation{pennock2000collaborative}
\citation{yang2009cares}
\citation{caragea2013can}
\citation{mcnee2002recommending}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{he2009detecting}
\citation{huang2012recommending}
\citation{lu2011recommending}
\citation{councill2008parscit}
\citation{bollen2006architecture}
\citation{hwang2003prototype}
\citation{monnich2008adding}
\citation{mcnee2002recommending}
\citation{pohl2007recommending}
\citation{sugiyama2014comprehensive}
\citation{dong2009digging}
\citation{ekstrand2010automatically}
\citation{ferrara2011keyphrase}
\citation{jiang2012recommending}
\citation{bethard2010should}
\citation{nie2010cross}
\citation{ahmed2008arabic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-language information retrieval}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic query translation workflow.}}{7}{figure.1.1}}
\newlabel{fig:AQTWorkflow}{{1}{7}{Automatic query translation workflow}{figure.1.1}{}}
\citation{landauer1997solution}
\citation{dumais1997automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-language latent semantic indexing}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix factorization for multi-lingual training data with LSI.}}{8}{figure.1.2}}
\newlabel{fig:LSI}{{2}{8}{Matrix factorization for multi-lingual training data with LSI}{figure.1.2}{}}
\citation{dumais1997automatic}
\citation{vulic2013cross}
\citation{platt2010translingual}
\citation{arora2012learning}
\citation{vulic2013cross}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indexing with LSI.}}{9}{figure.1.3}}
\newlabel{fig:IndexingLSI}{{3}{9}{Indexing with LSI}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatic query translation}{9}{subsection.1.3.2}}
\citation{ballesteros1998resolving}
\citation{ahmed2008arabic}
\citation{de2004ontology}
\citation{roth2010combining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototypical implementation}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecure of CLIR Tips}}{11}{figure.1.4}}
\newlabel{fig:ClirTips}{{4}{11}{Architecure of CLIR Tips}{figure.1.4}{}}
\citation{koehn2007moses}
\citation{pianta2002developing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Settings.}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from LSI.}}{14}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from automatic query translation.}}{14}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinement of query terms.}}{14}{figure.1.8}}
\citation{lops2010mars}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{15}{section.1.6}}
\citation{takasu2010cross}
\citation{tang2014cross}
\citation{uchiyama2011osusume}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.1.7}}
\citation{Beel:2011:DAL:1998076.1998188}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{ahmed2008arabic}{1}
\bibcite{arora2012learning}{2}
\bibcite{balabanovic1997fab}{3}
\bibcite{ballesteros1998resolving}{4}
\bibcite{Beel:2011:DAL:1998076.1998188}{5}
\bibcite{beel2014research}{6}
\bibcite{Beel:2013:IDR:2467696.2467786}{7}
\bibcite{bethard2010should}{8}
\bibcite{blei2003latent}{9}
\bibcite{Bollacker:2000:DRS:630311.630533}{10}
\bibcite{bollacker2000discovering}{11}
\bibcite{bollen2006architecture}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{18}{section.1.8}}
\bibcite{caragea2013can}{13}
\bibcite{councill2008parscit}{14}
\bibcite{de2004ontology}{15}
\bibcite{dong2009digging}{16}
\bibcite{dumais1997automatic}{17}
\bibcite{ekstrand2010automatically}{18}
\bibcite{ferrara2011keyphrase}{19}
\bibcite{he2009detecting}{20}
\bibcite{huang2012recommending}{21}
\bibcite{hwang2003prototype}{22}
\bibcite{iaquinta2008introducing}{23}
\bibcite{jiang2012recommending}{24}
\bibcite{koehn2007moses}{25}
\bibcite{landauer1997solution}{26}
\bibcite{lops2011content}{27}
\bibcite{lops2010mars}{28}
\bibcite{lu2011recommending}{29}
\bibcite{mcnee2002recommending}{30}
\bibcite{monnich2008adding}{31}
\bibcite{nascimento2011source}{32}
\bibcite{nie2010cross}{33}
\bibcite{pennock2000collaborative}{34}
\bibcite{pianta2002developing}{35}
\bibcite{platt2010translingual}{36}
\bibcite{pohl2007recommending}{37}
\bibcite{roth2010combining}{38}
\bibcite{sheth1993evolving}{39}
\bibcite{strohman2007recommending}{40}
\bibcite{sugiyama2010scholarly}{41}
\bibcite{sugiyama2014comprehensive}{42}
\bibcite{takasu2010cross}{43}
\bibcite{tang2014cross}{44}
\bibcite{Torres:2004:EDL:996350.996402}{45}
\bibcite{uchiyama2011osusume}{46}
\bibcite{vellino2013usage}{47}
\bibcite{vulic2013cross}{48}
\bibcite{yang2009cares}{49}
\bibcite{zhang2002novelty}{50}
