\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{ahmed2008arabic}
Ahmed, F., N{\"u}rnberger, A.: Arabic/english word translation disambiguation
  using parallel corpora and matching schemes. In: Proceedings of EAMT. vol.~8,
  p.~28 (2008)

\bibitem{arora2012learning}
Arora, S., Ge, R., Moitra, A.: Learning topic models--going beyond svd. In:
  Foundations of Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on.
  pp. 1--10. IEEE (2012)

\bibitem{balabanovic1997fab}
Balabanovi{\'c}, M., Shoham, Y.: Fab: content-based, collaborative
  recommendation. Communications of the ACM  40(3),  66--72 (1997)

\bibitem{ballesteros1998resolving}
Ballesteros, L., Croft, W.B.: Resolving ambiguity for cross-language retrieval.
  In: Proceedings of the 21st annual international ACM SIGIR conference on
  Research and development in information retrieval. pp. 64--71. ACM (1998)

\bibitem{Beel:2011:DAL:1998076.1998188}
Beel, J., Gipp, B., Langer, S., Genzmehr, M.: Docear: An academic literature
  suite for searching, organizing and creating academic literature. In:
  Proceedings of the 11th Annual International ACM/IEEE Joint Conference on
  Digital Libraries. pp. 465--466. JCDL '11, ACM, New York, NY, USA (2011),
  \url{http://doi.acm.org/10.1145/1998076.1998188}

\bibitem{beel2014research}
Beel, J., Langer, S.: Research paper recommender systems: A literature survey.
  Under Review. Pre-print available at http://www. docear. org/publications
  (2014)

\bibitem{Beel:2013:IDR:2467696.2467786}
Beel, J., Langer, S., Genzmehr, M., N\"{u}rnberger, A.: Introducing docear's
  research paper recommender system. In: Proceedings of the 13th ACM/IEEE-CS
  Joint Conference on Digital Libraries. pp. 459--460. JCDL '13, ACM, New York,
  NY, USA (2013), \url{http://doi.acm.org/10.1145/2467696.2467786}

\bibitem{bethard2010should}
Bethard, S., Jurafsky, D.: Who should i cite: learning literature search models
  from citation behavior. In: Proceedings of the 19th ACM international
  conference on Information and knowledge management. pp. 609--618. ACM (2010)

\bibitem{blei2003latent}
Blei, D.M., Ng, A.Y., Jordan, M.I.: Latent dirichlet allocation. the Journal of
  machine Learning research  3,  993--1022 (2003)

\bibitem{Bollacker:2000:DRS:630311.630533}
Bollacker, K.D., Lawrence, S., Giles, C.L.: Discovering relevant scientific
  literature on the web. IEEE Intelligent Systems  15(2),  42--47 (Mar 2000),
  \url{http://dx.doi.org/10.1109/5254.850826}

\bibitem{bollacker2000discovering}
Bollacker, K.D., Lawrence, S., Giles, C.L.: Discovering relevant scientific
  literature on the web. Intelligent Systems and their Applications, IEEE
  15(2),  42--47 (2000)

\bibitem{bollen2006architecture}
Bollen, J., Van~de Sompel, H.: An architecture for the aggregation and analysis
  of scholarly usage data. In: Proceedings of the 6th ACM/IEEE-CS joint
  conference on Digital libraries. pp. 298--307. ACM (2006)

\bibitem{caragea2013can}
Caragea, C., Silvescu, A., Mitra, P., Giles, C.L.: Can't see the forest for the
  trees?: a citation recommendation system. In: Proceedings of the 13th
  ACM/IEEE-CS joint conference on Digital libraries. pp. 111--114. ACM (2013)

\bibitem{councill2008parscit}
Councill, I.G., Giles, C.L., Kan, M.Y.: Parscit: an open-source crf reference
  string parsing package. In: LREC (2008)

\bibitem{de2004ontology}
De~Luca, E.W., N{\"u}rnberger, A., von Guericke, O.: Ontology-based semantic
  online classification of documents: Supporting users in searching the web.
  In: Proc. of the European Symposium on Intelligent Technologies (EUNITE
  2004), Aachen (2004)

\bibitem{dong2009digging}
Dong, R., Tokarchuk, L., Ma, A.: Digging friendship: Paper recommendation in
  social network. In: Proceedings of Networking \& Electronic Commerce Research
  Conference (NAEC 2009). pp. 21--28 (2009)

\bibitem{dumais1997automatic}
Dumais, S., Landauer, T.K., Littman, M.L.: Automatic cross-linguistic
  information retrieval using latent semantic indexing  (1997)

\bibitem{ekstrand2010automatically}
Ekstrand, M.D., Kannan, P., Stemper, J.A., Butler, J.T., Konstan, J.A., Riedl,
  J.T.: Automatically building research reading lists. In: Proceedings of the
  fourth ACM conference on Recommender systems. pp. 159--166. ACM (2010)

\bibitem{ferrara2011keyphrase}
Ferrara, F., Pudota, N., Tasso, C.: A keyphrase-based paper recommender system.
  In: Digital Libraries and Archives, pp. 14--25. Springer (2011)

\bibitem{he2009detecting}
He, Q., Chen, B., Pei, J., Qiu, B., Mitra, P., Giles, L.: Detecting topic
  evolution in scientific literature: how can citations help? In: Proceedings
  of the 18th ACM conference on Information and knowledge management. pp.
  957--966. ACM (2009)

\bibitem{huang2012recommending}
Huang, W., Kataria, S., Caragea, C., Mitra, P., Giles, C.L., Rokach, L.:
  Recommending citations: translating papers into references. In: Proceedings
  of the 21st ACM international conference on Information and knowledge
  management. pp. 1910--1914. ACM (2012)

\bibitem{hwang2003prototype}
Hwang, S.Y., Hsiung, W.C., Yang, W.S.: A prototype www literature
  recommendation system for digital libraries. Online Information Review
  27(3),  169--182 (2003)

\bibitem{iaquinta2008introducing}
Iaquinta, L., De~Gemmis, M., Lops, P., Semeraro, G., Filannino, M., Molino, P.:
  Introducing serendipity in a content-based recommender system. In: Hybrid
  Intelligent Systems, 2008. HIS'08. Eighth International Conference on. pp.
  168--173. IEEE (2008)

\bibitem{jiang2012recommending}
Jiang, Y., Jia, A., Feng, Y., Zhao, D.: Recommending academic papers via users'
  reading purposes. In: Proceedings of the sixth ACM conference on Recommender
  systems. pp. 241--244. ACM (2012)

\bibitem{koehn2007moses}
Koehn, P., Hoang, H., Birch, A., Callison-Burch, C., Federico, M., Bertoldi,
  N., Cowan, B., Shen, W., Moran, C., Zens, R., et~al.: Moses: Open source
  toolkit for statistical machine translation. In: Proceedings of the 45th
  annual meeting of the ACL on interactive poster and demonstration sessions.
  pp. 177--180. Association for Computational Linguistics (2007)

\bibitem{landauer1997solution}
Landauer, T.K., Dumais, S.T.: A solution to plato's problem: The latent
  semantic analysis theory of acquisition, induction, and representation of
  knowledge. Psychological review  104(2),  211 (1997)

\bibitem{lops2011content}
Lops, P., De~Gemmis, M., Semeraro, G.: Content-based recommender systems: State
  of the art and trends. In: Recommender systems handbook, pp. 73--105.
  Springer (2011)

\bibitem{lops2010mars}
Lops, P., Musto, C., Narducci, F., De~Gemmis, M., Basile, P., Semeraro, G.:
  Mars: a multilanguage recommender system. In: Proceedings of the 1st
  International Workshop on Information Heterogeneity and Fusion in Recommender
  Systems. pp. 24--31. ACM (2010)

\bibitem{lu2011recommending}
Lu, Y., He, J., Shan, D., Yan, H.: Recommending citations with translation
  model. In: Proceedings of the 20th ACM international conference on
  Information and knowledge management. pp. 2017--2020. ACM (2011)

\bibitem{mcnee2002recommending}
McNee, S.M., Albert, I., Cosley, D., Gopalkrishnan, P., Lam, S.K., Rashid,
  A.M., Konstan, J.A., Riedl, J.: On the recommending of citations for research
  papers. In: Proceedings of the 2002 ACM conference on Computer supported
  cooperative work. pp. 116--125. ACM (2002)

\bibitem{monnich2008adding}
M{\"o}nnich, M., Spiering, M.: Adding value to the library catalog by
  implementing a recommendation system. D-Lib Magazine  14(5), ~4 (2008)

\bibitem{nascimento2011source}
Nascimento, C., Laender, A.H., da~Silva, A.S., Gon{\c{c}}alves, M.A.: A source
  independent framework for research paper recommendation. In: Proceedings of
  the 11th annual international ACM/IEEE joint conference on Digital libraries.
  pp. 297--306. ACM (2011)

\bibitem{nie2010cross}
Nie, J.Y.: Cross-language information retrieval. Synthesis Lectures on Human
  Language Technologies  3(1),  1--125 (2010)

\bibitem{pennock2000collaborative}
Pennock, D.M., Horvitz, E., Lawrence, S., Giles, C.L.: Collaborative filtering
  by personality diagnosis: A hybrid memory-and model-based approach. In:
  Proceedings of the Sixteenth conference on Uncertainty in artificial
  intelligence. pp. 473--480. Morgan Kaufmann Publishers Inc. (2000)

\bibitem{pianta2002developing}
Pianta, E., Bentivogli, L., Girardi, C.: Developing an aligned multilingual
  database. In: Proc. 1st Int’l Conference on Global WordNet (2002)

\bibitem{platt2010translingual}
Platt, J.C., Toutanova, K., Yih, W.t.: Translingual document representations
  from discriminative projections. In: Proceedings of the 2010 Conference on
  Empirical Methods in Natural Language Processing. pp. 251--261. Association
  for Computational Linguistics (2010)

\bibitem{pohl2007recommending}
Pohl, S., Radlinski, F., Joachims, T.: Recommending related papers based on
  digital library access records. In: Proceedings of the 7th ACM/IEEE-CS joint
  conference on Digital libraries. pp. 417--418. ACM (2007)

\bibitem{roth2010combining}
Roth, B., Klakow, D.: Combining wikipedia-based concept models for
  cross-language retrieval. In: Advances in Multidisciplinary Retrieval, pp.
  47--59. Springer (2010)

\bibitem{sheth1993evolving}
Sheth, B., Maes, P.: Evolving agents for personalized information filtering.
  In: Artificial Intelligence for Applications, 1993. Proceedings., Ninth
  Conference on. pp. 345--352. IEEE (1993)

\bibitem{strohman2007recommending}
Strohman, T., Croft, W.B., Jensen, D.: Recommending citations for academic
  papers. In: Proceedings of the 30th annual international ACM SIGIR conference
  on Research and development in information retrieval. pp. 705--706. ACM
  (2007)

\bibitem{sugiyama2010scholarly}
Sugiyama, K., Kan, M.Y.: Scholarly paper recommendation via user's recent
  research interests. In: Proceedings of the 10th annual joint conference on
  Digital libraries. pp. 29--38. ACM (2010)

\bibitem{sugiyama2014comprehensive}
Sugiyama, K., Kan, M.Y.: A comprehensive evaluation of scholarly paper
  recommendation using potential citation papers. International Journal on
  Digital Libraries pp. 1--19 (2014)

\bibitem{takasu2010cross}
Takasu, A.: Cross-lingual keyword recommendation using latent topics. In:
  Proceedings of the 1st international workshop on information heterogeneity
  and Fusion in recommender systems. pp. 52--56. ACM (2010)

\bibitem{tang2014cross}
Tang, X., Wan, X., Zhang, X.: Cross-language context-aware citation
  recommendation in scientific articles. In: Proceedings of the 37th
  international ACM SIGIR conference on Research \& development in information
  retrieval. pp. 817--826. ACM (2014)

\bibitem{Torres:2004:EDL:996350.996402}
Torres, R., McNee, S.M., Abel, M., Konstan, J.A., Riedl, J.: Enhancing digital
  libraries with techlens+. In: Proceedings of the 4th ACM/IEEE-CS Joint
  Conference on Digital Libraries. pp. 228--236. JCDL '04, ACM, New York, NY,
  USA (2004), \url{http://doi.acm.org/10.1145/996350.996402}

\bibitem{uchiyama2011osusume}
Uchiyama, K., Nanba, H., Aizawa, A., Sagara, T.: Osusume: cross-lingual
  recommender system for research papers. In: Proceedings of the 2011 Workshop
  on Context-awareness in Retrieval and Recommendation. pp. 39--42. ACM (2011)

\bibitem{vellino2013usage}
Vellino, A.: Usage-based vs. citation-based methods for recommending scholarly
  research articles. arXiv preprint arXiv:1303.7149  (2013)

\bibitem{vulic2013cross}
Vuli{\'c}, I., De~Smet, W., Moens, M.F.: Cross-language information retrieval
  models based on latent topic models trained with document-aligned comparable
  corpora. Information retrieval  16(3),  331--368 (2013)

\bibitem{yang2009cares}
Yang, C., Wei, B., Wu, J., Zhang, Y., Zhang, L.: Cares: a ranking-oriented
  cadal recommender system. In: Proceedings of the 9th ACM/IEEE-CS joint
  conference on Digital libraries. pp. 203--212. ACM (2009)

\bibitem{zhang2002novelty}
Zhang, Y., Callan, J., Minka, T.: Novelty and redundancy detection in adaptive
  filtering. In: Proceedings of the 25th annual international ACM SIGIR
  conference on Research and development in information retrieval. pp. 81--88.
  ACM (2002)

\end{thebibliography}
